{
  "name": "beanbalancer",
  "version": "0.0.1",
  "description": "beanstalkd worker & runner",
  "main": "index.js",
  "bin": { "beanconsumer": "./bin/beanconsumer" },
  "scripts": {
    "start": "node index",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djtu-association/beanbalancer"
  },
  "keywords": [
    "beanstalkd"
  ],
  "author": "Xie Wei <501273364@qq.com>",
  "contributors": [
    "He Li <jet.in.brain@gmail.com>"
  ],
  "license": [
    {
      "type": "MIT",
      "url": "https://github.com/djtu-association/beanbalancer/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/djtu-association/beanbalancer/issues"
  },
  "homepage": "https://github.com/djtu-association/beanbalancer",
  "dependencies": {
        "bluebird": "2.4.2",
        "mongodb": "2.0.30",
        "lodash": "2.4.1",
        "log4js": "0.6.26",
        "fivebeans-icollege": "1.2.0"
  },
  "devDependencies": {
        "mocha": "~2.0.1",
        "should": "~4.0.4"
  }
}
